<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        #main-header {
            height: 10vh;
            background-image: url(images.jpg);
            text-align: center;
            padding-top: 15px;
            color: rgb(252, 35, 35);
            border-color: rgb(252, 241, 241);
            border-radius: 5px;
            border-style: inset;
            
            
        }

        aside {
            height: 80vh;
            background-color: rgb(239, 194, 239);
            text-align: center;
            width: 30%;
            float: left;
            border-style: groove;
            border-radius: 12px;
            border-width: thick;
        }

        #sub-header {
            height: 10vh;
            text-align: center;
            background-color: rgb(243, 130, 110);
            border-style: groove;
        
        }

        article {
            height: 60vh;
            background-color: rgb(239, 240, 241);
            text-align: center;
            background-image: url(cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3B4MTA1NzQwNC1pbWFnZS1qb2I2MzAtYV8xLmpwZw.jpg);
            

        }

        .sub-footer {
            height: 10vh;
border-style:groove;
            text-align: center;
            background-color: rgb(184, 203, 235);
            text-align: center;
        }

        .main-footer {
            height: 10vh;
            text-align: center;
            background-color: brown;

        }
        
    </style>
</head>

<body>
    <header id="main-header">
        <h1>welcome to HTML page</h1><br>
        <!-- <marquee direction="right">This is html home page,you learn your html in 7day only thank you</marquee> -->
    </header>
    <section>
        <aside>
            <h2 color="red">please watch this video</h2><br><br><br>
            <iframe width="300" height="280" src="https://www.youtube.com/embed/HcOc7P5BMi4"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <br><br>
            <p style="text-align: center;"> <i>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero debitis omnis ab explicabo. Error
                    sapiente cumque reprehenderit vero illo reiciendis beatae molestias nisi fuga vel repellendus quia,
                    alias, quae ab? </i> </p>
        </aside>

        <header id="sub-header">
            <h3>select your session in HTML </h3><br>

            <button style="border-color: blue;"><a href="introduction.html" ><b> introduction </b></a></button> <button
                style="border-color: blue;"><a href="image.html"><b>images</b></a></button> <button
                style="border-color: blue;"><b>media</b></button> <button
                style="border-color: blue;"><b>senamatic</b></button>
        </header>
        <article>article</article>
        <footer class="sub-footer">sub footer</footer>
    </section>
    <footer class="main-footer">footer</footer>
</body>

</html>